(
    shape: Circle( radius: 2.5 ),
    stats: Stats(
        contact_damage: 10.0,
        move_speed: 20.0,
        vulnerability: VulnerabilityStats(
            physical: 1.0,
            fire: 1.0,
            explosive: 1.0,
        ),
    ),
    acceleration: 0.5,
    hp: 50.0,
    ai: Ranger(
        preferred_distance: 25.0,
    ),
    kind: EnemyDeathStar,
    gun: Some((
        ammo: 2,
        reload_time: 3.0,
        shot_delay: 1.0,
        recoil: 1.0,
        shot: (
            pattern: Single,
            projectile: (
                lifetime: 5.0,
                speed: 20.0,
                damage: 5.0,
                knockback: 1.0,
                shape: Circle( radius: 0.2 ),
                ai: ConstantTurn ( degrees_per_second: 90.0 ),
                kind: SquidLike,
            ),
        ),
    )),
)