Config(
    camera: (
        fov: 50.0,
        speed: 6.0,
        dead_zone: 0.5,
    ),
    player: (
        speed: 20.0,
        acceleration: 3.0,
        dash_burst: 20.0,
        hp: 1000.0,
        human_state: (
            shape: Circle( radius: 1.0 ),
        ),
        barrel_state: (
            steering: 1.0,
            speed: 40.0,
            shape: Rectangle(
                width: 1.75,
                height: 2.5,
            ),
            gasoline: (
                lifetime: 10.0,
                distance_period: 1.0,
                ignite_timer: 0.05,
                shape: Circle( radius: 1.5 ),
                fire: (
                    duration: 5.0,
                    damage_per_second: 10.0,
                ),
            ),
        ),
        gun: (
            ammo: 6,
            reload_time: 3.0,
            shot_delay: 0.1,
            shot: (
                projectile: (
                    lifetime: 5.0,
                    speed: 50.0,
                    damage: 10.0,
                    shape: Circle( radius: 0.2 ),
                ),
            ),
        ),
    ),
)
