(
    min_spawn_distance: 10.0,
    max_spawn_distance: 15.0,
    spawn_circle_radius: 5.0,
    waves: [
        (
            wave_delay: 1.0,
            spawn_delay: 0.1,
            wait_for_deaths: true,
            enemies: [
                (
                    shape: Circle( radius: 1.0 ),
                    speed: 20.0,
                    acceleration: 0.5,
                    hp: 50.0,
                    ai: Crawler,
                    gun: None,
                ),
            ],
        ),
        (
            wave_delay: 1.0,
            spawn_delay: 0.1,
            wait_for_deaths: true,
            enemies: [
                (
                    shape: Circle( radius: 1.0 ),
                    speed: 20.0,
                    acceleration: 0.5,
                    hp: 50.0,
                    ai: Crawler,
                    gun: None,
                ),
                (
                    shape: Circle( radius: 2.0 ),
                    speed: 10.0,
                    acceleration: 1.0,
                    hp: 100.0,
                    ai: Crawler,
                    stops_barrel: true,
                    gun: None,
                ),
            ],
        ),
        (
            wave_delay: 1.0,
            spawn_delay: 0.1,
            wait_for_deaths: true,
            enemies: [
                (
                    shape: Circle( radius: 1.0 ),
                    speed: 20.0,
                    acceleration: 0.5,
                    hp: 50.0,
                    ai: Ranger(
                        preferred_distance: 10.0,
                    ),
                    gun: Some((
                        ammo: 2,
                        reload_time: 3.0,
                        shot_delay: 1.0,
                        shot: (
                            pattern: Multiple (
                                spread_degrees: 30.0,
                                bullets: 3,
                            ),
                            projectile: (
                                lifetime: 5.0,
                                speed: 40.0,
                                damage: 5.0,
                                shape: Circle( radius: 0.2 )
                            ),
                        )
                    )),
                ),
            ],
        ),
        (
            wave_delay: 1.0,
            spawn_delay: 0.1,
            wait_for_deaths: true,
            enemies: [
                (
                    shape: Circle( radius: 1.0 ),
                    speed: 20.0,
                    acceleration: 0.5,
                    hp: 25.0,
                    ai: Ranger(
                        preferred_distance: 25.0,
                    ),
                    gun: Some((
                        ammo: 2,
                        reload_time: 3.0,
                        shot_delay: 1.0,
                        shot: (
                            pattern: Single,
                            projectile: (
                                lifetime: 5.0,
                                speed: 20.0,
                                damage: 5.0,
                                shape: Circle( radius: 0.2 ),
                                ai: ConstantTurn ( degrees_per_second: 90.0 ),
                            ),
                        ),
                    )),
                ),
            ],
        ),
    ],
)
